{
  "name": "tailwind-config-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node server/index.js & vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "bin": {
    "tailwind-config-viewer": "./cli/index.js",
    "tailwindcss-config-viewer": "./cli/index.js"
  },
  "dependencies": {
    "@koa/router": "^9.0.1",
    "core-js": "^2.6.5",
    "express": "^4.17.1",
    "get-css-classes": "^1.1.0",
    "koa": "^2.12.0",
    "koa-static": "^5.0.0",
    "open": "^7.0.4",
    "portfinder": "^1.0.26",
    "tailwindcss": "^1.4.4",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
