{
  "name": "tailwind-config-viewer",
  "version": "2.0.3",
  "description": "View your Tailwind CSS config file...visually!",
  "author": {
    "name": "Ryan Ogden",
    "email": "ryaneogden@gmail.com"
  },
  "scripts": {
    "serve": "node cli/index.js -c tailwind.config.sample.js & vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint src --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "build:docs": "npm run build && node ./cli export ./docs -c tailwind.config.sample.js",
    "prepublishOnly": "npm run lint --no-fix && npm run build",
    "version": "npm run build:docs && git add docs"
  },
  "bin": {
    "tailwind-config-viewer": "./cli/index.js",
    "tailwindcss-config-viewer": "./cli/index.js"
  },
  "repository": "github:rogden/tailwind-config-viewer",
  "bugs": {
    "url": "https://github.com/rogden/tailwind-config-viewer/issues"
  },
  "keywords": [
    "tailwind",
    "tailwindcss"
  ],
  "license": "MIT",
  "files": [
    "server",
    "cli",
    "dist",
    "lib"
  ],
  "engines": {
    "node": ">=13"
  },
  "dependencies": {
    "@koa/router": "^13.1.0",
    "commander": "^6.0.0",
    "fs-extra": "^9.0.1",
    "koa": "^2.14.2",
    "koa-static": "^5.0.0",
    "open": "^7.0.4",
    "portfinder": "^1.0.26",
    "postcss": "^8.4.38",
    "replace-in-file": "^6.1.0"
  },
  "peerDependencies": {
    "tailwindcss": "1 || 2 || 2.0.1-compat || 3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.0",
    "@vue/test-utils": "^2.4.3",
    "@vueuse/core": "^11.2.0",
    "autoprefixer": "^10.4.20",
    "defu": "^3.2.2",
    "eslint": "^9.15.0",
    "eslint-plugin-vue": "^9.31.0",
    "tailwindcss": "^3.4.15",
    "vite": "^5.4.11",
    "vitest": "^2.1.5",
    "vue": "^3.5.13",
    "vue-draggable-resizable": "^3.0.0"
  }
}
